name=ConnectedDigitalEnergyMeter
version=1.5.0
author=Nico De Witte,Ronny Mees
maintainer=Nico De Witte
sentence=A library for connecting a Belgian digital energy meter to your home automation system via MQTT.
paragraph=This library is part of the Connected Digital Energy Meter project. Check it out at https://cdem.be
category=Other
url=https://github.com/connected-digital-energy-meter/connected-digital-energy-meter
architectures=esp8266
includes=CDEM.h
depends=ArduinoJson,PubSubClient