<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDEM</title>
</head>
<style>
    body {
        color: #333;
        margin: 0;
        padding: 0;
    }

    div {
        padding: 0.5em;
    }

    input {
        width: 100%;
        padding: 5px 10px;
        margin: 4px 0;
        box-sizing: border-box;
        border-radius: 0;
        border: 1px solid #555;
        border-radius: 10px;
    }

    label {
        color: #333;
        display: block;
        font-weight: bold;
        margin-top: 10px;
    }

    .title {
        background: #06f;
        color: #fff;
        font-size: 1.2em;
    }

    .toggle-container {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 12px;
        pointer-events: none;
    }

    .toggle-container input {
        opacity: 0;
        width: 100%;
        height: 100%;
        pointer-events: all;
    }

    .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        background-color: #808080;
        transition: 0.4s;
        pointer-events: none;
    }

    .slider::before {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        left: 8px;
        bottom: 5px;
        background-color: #fff;
        transition: 0.2s;
        pointer-events: none;
    }

    .slider::after {
        position: absolute;
        content: "no";
        height: 16px;
        width: 16px;
        right: 8px;
        bottom: 4px;
        transition: 0.2s;
        pointer-events: none;
        color: #fff;
    }

    input:checked + .slider {
        background-color: #2196f3;
    }

    input:checked + .slider:before {
        transform: translateX(40px);
    }

    input:checked + .slider:after {
        content: "yes";
        left: 8px;
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
    
    input:invalid {
      background-color: orange;
    }

    .err {
      color: red;
      font-weight: bold;
    }

</style>
<script type="text/javascript">
  // Hide or show static ip config based on DHCP switch
  function f1() {
    let div = document.getElementById('si');
    const dhcpSw = document.getElementById('dhcpSw').checked;
    div.style.display = (dhcpSw ? 'none' : 'block');
    document.getElementById('dhcp').value = (dhcpSw ? '1' : '0');
  }

  function err() {
    const msgs = "__ERRORS__";
    const errs = msgs.split('|').filter(e => e !== '');
    if (errs.length == 0) return document.getElementById('err').setAttribute('style', 'display: none');

    const ul = document.getElementById('errs');
    errs.forEach(e => {
      let li = document.createElement('li');
      li.innerText = e;
      ul.appendChild(li);
    });
  }

  function load() {
    document.getElementById('dhcpSw').checked = (document.getElementById('dhcp').value === '1');
    f1();
    err();
  }

  // Reset to factory default settings?
  function f2() {
    if (confirm('This will reset settings to their factory default!')) {
      location.replace('/reset');
    }
  }

  // When loading page use value of hidden text field to set switch
  window.onload = load;
</script>
<body>
  <div class="title">
    <h1>Connected Digital Energy Meter</h1>
    <h3>Configuration</h3>
  </div>
  <div id="err" class="err">
    <p>There were some validation errors:</p>
    <ul id="errs">
    </ul>
  </div>
  <div>
    <form id="frm" action="/" method="post">
      <label>WiFi SSID:</label>
      <input type="text" name="ssid" value="__SSID__" required maxlength="100"></input>
      <label>WiFi password:</label>
      <input type="password" name="pass" value="__PASS__" required maxlength="100"></input>
      <label>Use DHCP:</label>
      <div class="toggle-container">
          <input type="checkbox" id="dhcpSw" onclick="f1()" />
          <div class="slider round"></div>
          <input type="text" name="dhcp" id="dhcp" hidden value="__DHCP__" />
      </div>
      <div id="si">
        <label>Static IP:</label>
        <input type="text" name="nip" value="__STATIC_IP__" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$">
        <label>Subnet Mask:</label>
        <!-- TODO - Validation of subnet mask happens with IP Address validation. -->
        <input type="text" name="subnet" value="__SUBNET__" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$">
        <label>Default Gateway:</label>
        <input type="text" name="gateway" value="__GATEWAY__" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$">
      </div>
      <label>MQTT Broker IP:</label>
      <input type="text" name="bip" required value="__BROKER_IP__" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$">
      <label>MQTT Broker Port:</label>
      <input type="number" name="port" required min="1" max="65535" value="__BROKER_PORT__"></input>
      <label>MQTT Broker Username:</label>
      <input type="text" name="buser" value="__BROKER_USERNAME__" maxlength="100">
      <label>MQTT Broker Password:</label>
      <input type="text" name="bpass" value="__BROKER_PASSWORD__" maxlength="100">
      <label>MQTT Base Topic:</label>
      <input type="text" name="topic" required value="__TOPIC__"></input>
      <label>Read Period (seconds):</label>
      <input type="number" name="period" required min="1" max="3600" value="__READ_PERIOD__"></input>
      <input type="submit" style="margin-top: 20px" value="Save">
      <input type="button" style="margin-top: 20px" value="Reload" onclick="location.replace('/')">
      <input type="button" style="margin-top: 20px" value="Factory Defaults" onclick="f2()">
      <input type="button" style="margin-top: 20px" value="Cancel" onclick="location.replace('/cancel')">
    </form>
  </div>
</body>

</html>